section.PortfolioSection {
  padding-bottom: calc(var(--pd-section-top) * 2);
  padding-left: 0;
  padding-right: 0;

  justify-items: center;
  gap: 5rem;

  & > :global(.header) {
    color: var(--c-gold);
  }
}

.Portfolio {
  &Slider {
    gap: var(--pd-limit-width);
    justify-items: center;
  }

  &Dots {
    display: flex;
    align-items: center;
    gap: 0;
  }
}

.Projects {
}

.Project {
  &Wrapper {
    position: relative;
  }

  $duration: 1s;
  $width: 30rem;

  width: $width;
  padding: var(--pd-limit-width);
  background-color: var(--c-primary);
  color: var(--txt-basic-l);
  transition: padding $duration ease, width $duration ease;

  display: grid;
  grid-template-rows: repeat(2, auto) 15rem auto;
  grid-template-columns: 1fr;
  gap: 2rem;

  &:hover &Image {
    filter: brightness(1);
  }

  &.active {
    padding: calc(var(--pd-limit-width) + 2rem);
    width: calc(#{$width} + 2 * 2rem);
  }

  &.active &Image {
    filter: brightness(1);
  }

  &Image {
    display: grid;
    aspect-ratio: 1;
    transition: filter $duration;

    filter: brightness(0.85);

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &Name {
    text-align: center;
    justify-self: center;
    background-color: var(--c-white);
    color: var(--c-gold);
    padding: 0.75rem 3rem;
    margin-top: -4rem;
    position: relative;
    box-shadow: rgba(17, 17, 26, 0.3) 0px 4px 16px,
      rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }

  & > p {
    text-align: center;
  }
}
