@import "@/sass/abstracts/mixins";

section.BusinessSection {
  position: relative;
  z-index: 2;

  @include respond(800) {
    padding-top: var(--pd-section-top);
    padding-bottom: var(--pd-section-top);
    gap: 5rem;
  }
}

.Business {
  $vertical-spacing: 7.5rem;

  &Titlebar {
    position: absolute;
    right: 0;
    top: calc(var(--pd-section-top) - 1.2rem);
    padding: 0 0 0 5rem;

    display: grid;

    @include respond(1200) {
      top: -7.5rem;
    }

    @include respond(800) {
      top: calc(var(--pd-section-top) - 1.2rem);
    }

    @include respond(700) {
      right: unset;
      left: 42.5vw;
      padding-left: 7.5rem;
    }

    @include respond(600) {
      position: static;
      padding: 0;

      justify-content: center;
    }
  }

  &Shape {
    background-color: var(--c-gold);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -3rem;

    @include respond(600) {
      display: none;
    }
  }

  &Title {
    max-width: 35rem;
    color: var(--c-white);

    @include respond(600) {
      color: var(--c-gold);
      text-align: center;
    }
  }

  &Cards {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    gap: 5vw;
    justify-content: center;
    padding-top: $vertical-spacing;
    padding-bottom: calc(2 * #{$vertical-spacing});

    @include respond(1100) {
      grid-template-columns: repeat(3, 1fr);
      gap: var(--pd-limit-width);
    }

    @include respond(800) {
      grid-template-columns: repeat(2, minmax(auto, 35rem));
      padding: 0;
    }

    @include respond(600) {
      grid-template-columns: minmax(auto, 35rem);
      gap: 5rem;
      padding-top: 0;
    }

    @include respond(400) {
      gap: var(--pd-limit-width);
    }
  }

  &Card {
    &Wrapper {
      display: grid;

      @include respond(600) {
        transform: none !important;
      }

      &--1 {
      }

      &--2 {
        margin-top: -$vertical-spacing;
        margin-bottom: -$vertical-spacing;

        @include respond(800) {
          margin-top: 20rem;
          margin-bottom: -20rem;
        }

        @include respond(600) {
          margin: 0;
        }
      }

      &--3 {
        margin-top: calc(2 * $vertical-spacing);
        margin-bottom: calc(-2 * $vertical-spacing);

        @include respond(800) {
          margin: 0;
        }
      }
    }

    padding: 5rem;
    background-color: var(--c-primary);
    position: relative;

    display: grid;
    align-content: start;
    gap: var(--pd-limit-width);

    @include respond(800) {
      height: 40rem;
    }

    & :global(.header) {
      color: var(--c-gold);
    }

    & p {
      color: var(--txt-basic-l);
      width: auto;
    }

    & > *:not(span) {
      position: relative;
    }

    &Backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-image: var(--bg-pattern-boxes);
      mask-image: linear-gradient(to bottom, transparent 25%, white 100%);
    }

    &Number {
      position: absolute;
      pointer-events: none;
      right: var(--pd-limit-width);
      bottom: var(--pd-limit-width);
      color: rgba(var(--c-gold-rgb), 0.1);
      font-family: var(--font-playfair);
      font-size: 15rem;
      line-height: 1;
    }
  }
}
